# Tokenizer.Core

./: README.md  Tokenizer.Core.sln
Tokenizer.Core/: TextTokenizer.cs  TokenParser.cs  Tokenizer.Core.csproj  Tokenizer.cs
Tokenizer.Core/Assets/: readme.md
Tokenizer.Core/Constants/: BuilitinTokenTypes.cs
Tokenizer.Core/Exceptions/: ParsingException.cs
Tokenizer.Core/Models/: Location.cs  Token.cs  TokenizerRule.cs  TokenizerSettings.cs
